NODE_ENV=production
PORT=10000
DEV_DB_URL=mongodb+srv://develope:IywXBHVLKUGO6RlW@developmentdatabase.whgqa.mongodb.net/scanlife
DEV_HOST=http://192.168.3.2:8082/scan-life/api
HOST=https://scan-life-8dm8.onrender.com